{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "awesome-bootstrap-checkbox": "^1.0.1",
    "create-react-app": "^3.2.0",
    "jquery": "^3.4.1",
    "navbar-native": "^1.6.1",
    "popper.js": "^1.16.0",
    "react": "^16.11.0",
    "react-bootstrap": "^1.0.0-beta.14",
    "react-burger-menu": "^2.6.12",
    "react-circular-progressbar": "^2.0.3",
    "react-dom": "^16.11.0",
    "react-google-calendar-api": "^1.0.10",
    "react-native-elements": "^1.2.7",
    "react-native-percentage-circle": "^1.0.7",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.2.0",
    "react-time-picker": "^3.7.2",
    "@material-ui/system": "latest",
    "react-time-picker": "^3.7.2",
    "reactjs-percentage-circle": "^1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@material-ui/core": "^4.6.0",
    "@material-ui/icons": "^4.5.1",
    "react-bootstrap-sidebar": "0.0.1",
    "semantic-ui-react": "^0.88.1"
  }
}
